CREATE TABLE IF NOT EXISTS `cuentas` (
  `cuentas_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cuentas_id`),
  INDEX `cuentas_estatus_idx` (`estatus` ASC))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `usuarios` (
  `usuarios_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `nombre` VARCHAR(100) NULL,
  `apellido_paterno` VARCHAR(100) NULL,
  `apellido_materno` VARCHAR(100) NULL,
  `email` VARCHAR(150) NULL,
  `passwd` VARCHAR(70) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`usuarios_id`),
  INDEX `usuarios_username_idx` (`username` ASC),
  INDEX `usuarios_estatus_idx` (`estatus` ASC),
  INDEX `usuarios_cuentas_idx` (`cuentas_id` ASC))
ENGINE = InnoDB;

-- Bianconeri26!

-- ----------------------------------------------------------

CREATE TABLE IF NOT EXISTS `resources` (
  `resources_id` INT NOT NULL AUTO_INCREMENT,
  `resource` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`resources_id`))
ENGINE = InnoDB;

--
-- Volcado de datos para la tabla `resources`
--


-- ----------------------------------------------------------

CREATE TABLE IF NOT EXISTS `accesscontrollist` (
  `TARGETID` INT NOT NULL,
  `TYPEID` INT NOT NULL,
  `RESOURCEID` INT NOT NULL,
  `R` INT NULL,
  `I` INT NULL,
  `U` INT NULL,
  `D` INT NULL,
  INDEX `acl_targetid_idx` (`TARGETID` ASC),
  INDEX `acl_typeid_idx` (`TYPEID` ASC),
  INDEX `acl_resourceid_idx` (`RESOURCEID` ASC))
ENGINE = InnoDB;

--
-- Volcado de datos para la tabla `accesscontrollist`
--


CREATE TABLE IF NOT EXISTS `groups` (
  `groups_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(70) NOT NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`groups_id`),
  INDEX `groups_estatus_idx` (`estatus` ASC))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `usersgroups` (
  `usuarios_id` INT NOT NULL DEFAULT 0,
  `groups_id` INT NOT NULL DEFAULT 0,
  INDEX `usersgroups_user_idx` (`usuarios_id` ASC),
  INDEX `usergroups_group_idx` (`groups_id` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `menu` (
  `menu_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `shortdesc` VARCHAR(255) NULL,
  `page_uri` VARCHAR(60) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `parent_id` INT NULL,
  `orden` INT NOT NULL DEFAULT 1,
  `resource_id` INT NULL,
  `icon` VARCHAR(45) NULL,
  PRIMARY KEY (`menu_id`),
  INDEX `menu_parentid_idx` (`parent_id` ASC),
  INDEX `menu_estatus_idx` (`estatus` ASC),
  INDEX `menu_orden_idx` (`orden` ASC),
  INDEX `menu_recurso_idx` (`resource_id` ASC))
ENGINE = InnoDB;

CREATE OR REPLACE VIEW v_usuarios_activos AS 
SELECT u.*, GROUP_CONCAT(g.nombre ORDER BY g.nombre SEPARATOR ', ') as grupos, GROUP_CONCAT(g.groups_id ORDER BY g.groups_id SEPARATOR ', ') as grupos_id
FROM usuarios u
INNER JOIN usersgroups ug on u.usuarios_id = ug.usuarios_id
INNER JOIN groups g ON ug.groups_id = g.groups_id
WHERE u.estatus = 1 AND g.estatus = 1
GROUP BY u.usuarios_id;

CREATE OR REPLACE VIEW v_usuarios AS 
SELECT u.*, GROUP_CONCAT(g.nombre ORDER BY g.nombre SEPARATOR ', ') as grupos, GROUP_CONCAT(g.groups_id ORDER BY g.groups_id SEPARATOR ', ') as grupos_id
FROM usuarios u
INNER JOIN usersgroups ug on u.usuarios_id = ug.usuarios_id
INNER JOIN groups g ON ug.groups_id = g.groups_id
GROUP BY u.usuarios_id;

CREATE TABLE `archivos_cargados` (
`archivos_cargados_id` INT NOT NULL AUTO_INCREMENT ,
`nombre_archivo` VARCHAR(150) NOT NULL ,
`usuarios_id` INT NOT NULL ,
`fecha_carga` DATETIME NOT NULL ,
PRIMARY KEY (`archivos_cargados_id`)) ENGINE = InnoDB;

CREATE TABLE `ejemplo_carga` (
`ejemplo_carga_id` INT NOT NULL AUTO_INCREMENT ,
`col_1` VARCHAR(150) NOT NULL ,
`col_2` VARCHAR(150) NOT NULL ,
`col_3` VARCHAR(150) NOT NULL ,
`archivos_cargados_id` INT NOT NULL ,
PRIMARY KEY (`ejemplo_carga_id`)) ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `cat_paises` (
  `cat_paises_id` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(10) NULL,
  `descripcion` VARCHAR(100) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`cat_paises_id`))
ENGINE = InnoDB;

 CREATE TABLE IF NOT EXISTS `cat_estados` (
  `cat_estados_id` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(10) NULL,
  `descripcion` VARCHAR(50) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `cat_paises_id` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`cat_estados_id`),
  INDEX `cat_estados_paises_idx` (`cat_paises_id` ASC))
ENGINE = InnoDB;

 
 CREATE TABLE IF NOT EXISTS `cat_municipios` (
  `cat_municipios_id` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(15) NULL,
  `descripcion` VARCHAR(100) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `cat_estados_id` INT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`cat_municipios_id`),
  INDEX `cat_municipios_estados_idx` (`cat_estados_id` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `empresas` (
  `empresas_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(254) NULL,
  `rfc` VARCHAR(15) NULL,
  `cat_municipios_id` INT NOT NULL DEFAULT 0,
  `cat_estados_id` INT NOT NULL DEFAULT 0,
  `tel` VARCHAR(20) NULL,
  `estatus` INT(1) NOT NULL,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`empresas_id`),
  INDEX `empresas_cuentas_idx` (`cuentas_id` ASC),
  INDEX `empresas_estatus_idx` (`estatus` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `clientes` (
  `clientes_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(254) NULL,
  `rfc` VARCHAR(15) NULL,
  `cat_municipios_id` INT NOT NULL DEFAULT 0,
  `cat_estados_id` INT NOT NULL DEFAULT 0,
  `tel` VARCHAR(20) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`clientes_id`),
  INDEX `clientes_estados_idx` (`cat_estados_id` ASC),
  INDEX `clientes_municipio_idx` (`cat_municipios_id` ASC),
  INDEX `clientes_cuentas_idx` (`cuentas_id` ASC),
  INDEX `clientes_estatus_idx` (`estatus` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `proveedores` (
  `proveedores_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(254) NULL,
  `rfc` VARCHAR(15) NULL,
  `cat_municipios_id` INT NOT NULL DEFAULT 0,
  `cat_estados_id` INT NOT NULL DEFAULT 0,
  `tel` VARCHAR(20) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `cat_bancos_id` INT NOT NULL DEFAULT 0,
  `sucursal` VARCHAR(45) NULL,
  `cuenta` VARCHAR(15) NULL,
  `clabe` VARCHAR(20) NULL,
  `contacto` VARCHAR(200) NULL,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`proveedores_id`),
  INDEX `proveedores_estados_idx` (`cat_estados_id` ASC),
  INDEX `proveedores_municipios_idx` (`cat_municipios_id` ASC),
  INDEX `proveedores_cuenta_idx` (`cuentas_id` ASC),
  INDEX `proveedores_estatus_idx` (`estatus` ASC),
  INDEX `proveedores_bancos_idx` (`cat_bancos_id` ASC))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `cat_bancos` (
  `cat_bancos_id` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(10) NULL,
  `nombre_corto` VARCHAR(45) NULL,
  `nombre` VARCHAR(250) NULL,
  PRIMARY KEY (`cat_bancos_id`))
ENGINE = InnoDB;


-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE IF NOT EXISTS `obras` (
  `obras_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL,
  `empresas_id` INT NOT NULL DEFAULT 0,
  `clientes_id` INT NOT NULL DEFAULT 0,
  `cat_municipios_id` INT NOT NULL DEFAULT 0,
  `cat_estados_id` INT NOT NULL DEFAULT 0,
  `etapa` VARCHAR(100) NULL,
  `fecha_inicio` DATE NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  `observaciones` TEXT NULL,
  PRIMARY KEY (`obras_id`),
  INDEX `obras_empresas_idx` (`empresas_id` ASC),
  INDEX `obras_clientes_idx` (`clientes_id` ASC),
  INDEX `obras_municipios_idx` (`cat_municipios_id` ASC),
  INDEX `obras_estados_idx` (`cat_estados_id` ASC),
  INDEX `obras_estatus_idx` (`estatus` ASC),
  INDEX `obras_cuentas_idx` (`cuentas_id` ASC))
ENGINE = InnoDB;

CREATE OR REPLACE VIEW v_obras AS 
SELECT o.*, e.nombre as nombre_empresa, c.nombre as nombre_cliente
FROM obras o
INNER JOIN empresas e on o.empresas_id = e.empresas_id
INNER JOIN clientes c on o.clientes_id = c.clientes_id;


CREATE TABLE IF NOT EXISTS `obras_archivos` (
  `obras_archivos_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `fecha_creacion` DATETIME NULL,
  `obras_id` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`obras_archivos_id`),
  INDEX `obras_archivos_obras_idx` (`obras_id` ASC))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `cat_unidades` (
  `cat_unidades_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `descripcion` VARCHAR(60) NULL,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`cat_unidades_id`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `materiales_servicios` (
  `materiales_servicios_id` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(45) NULL,
  `nombre` VARCHAR(60) NULL,
  `descripcion` VARCHAR(250) NULL,
  `tipo` INT(1) NOT NULL DEFAULT 0,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`materiales_servicios_id`),
  INDEX `materiales_cuentas_idx` (`cuentas_id` ASC),
  INDEX `materiales_tipo_idx` (`tipo` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `camiones` (
  `camiones_id` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(15) NULL,
  `placa` VARCHAR(10) NOT NULL,
  `nombre_chofer` VARCHAR(200) NULL,
  `capacidad` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `fecha_cubicacion` DATE NULL,
  `proveedores_id` INT NOT NULL DEFAULT 0,
  `estatus` INT(1) NOT NULL DEFAULT 1,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`camiones_id`),
  INDEX `camiones_placa_idx` (`placa` ASC),
  INDEX `camiones_proveedores_idx` (`proveedores_id` ASC),
  INDEX `camiones_estatus_idx` (`estatus` ASC),
  INDEX `camiones_cuenta_idx` (`cuentas_id` ASC))
ENGINE = InnoDB;

CREATE OR REPLACE VIEW v_camiones AS
SELECT c.*, p.nombre as proveedor_nombre, p.estatus as proveedor_estatus
FROM camiones c
INNER JOIN proveedores p ON c.proveedores_id = p.proveedores_id;

CREATE TABLE IF NOT EXISTS `materiales_acarreos` (
  `materiales_acarreos_id` INT NOT NULL AUTO_INCREMENT,
  `materiales_servicios_id` INT NOT NULL DEFAULT 0,
  `cat_unidades_id` INT NOT NULL DEFAULT 0,
  `nombre_en_obra` VARCHAR(60) NULL,
  `costo` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `ubicacion` VARCHAR(100) NULL,
  `proveedores_id` INT NOT NULL DEFAULT 0,
  `distancia_obra` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `obras_id` INT NOT NULL DEFAULT 0,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`materiales_acarreos_id`),
  INDEX `mat_acarreos_mat_serv_idx` (`materiales_servicios_id` ASC),
  INDEX `mat_acarreos_unidades_idx` (`cat_unidades_id` ASC),
  INDEX `mat_acarreos_proveedores_idx` (`proveedores_id` ASC),
  INDEX `mat_acarreos_cuentas_idx` (`cuentas_id` ASC),
  INDEX `mat_acarreos_obras_idx` (`obras_id` ASC))
ENGINE = InnoDB;

CREATE OR REPLACE VIEW v_materiales_acarreos AS
SELECT ma.*, ms.clave as material_clave, ms.nombre as material_nombre, ms.tipo as material_tipo, p.nombre as proveedor_nombre, p.estatus as proveedor_estatus, o.nombre as obra_nombre, o.estatus as obra_estatus, cu.nombre as unidad_nombre
FROM materiales_acarreos ma
INNER JOIN materiales_servicios ms ON ma.materiales_servicios_id = ms.materiales_servicios_id
INNER JOIN proveedores p ON ma.proveedores_id = p.proveedores_id
INNER JOIN obras o ON ma.obras_id = o.obras_id
INNER JOIN cat_unidades cu ON ma.cat_unidades_id = cu.cat_unidades_id;

CREATE TABLE IF NOT EXISTS `tarifas_acarreos` (
  `tarifas_acarreos_id` INT NOT NULL AUTO_INCREMENT,
  `obras_id` INT NOT NULL DEFAULT 0,
  `proveedores_id` INT NOT NULL DEFAULT 0,
  `primer_kilometro` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `kilometros_subsecuentes` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `interno` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tarifas_acarreos_id`),
  INDEX `tarifas_acarreos_obras_idx` (`obras_id` ASC),
  INDEX `tarifas_acarreos_proveedores_idx` (`proveedores_id` ASC),
  INDEX `tarifas_acarreos_cuentas_idx` (`cuentas_id` ASC))
ENGINE = InnoDB;

CREATE OR REPLACE VIEW v_tarifas_acarreos AS
SELECT ta.*, p.nombre as proveedor_nombre, p.estatus as proveedor_estatus, o.nombre as obra_nombre, o.estatus as obra_estatus
FROM tarifas_acarreos ta
INNER JOIN proveedores p ON ta.proveedores_id = p.proveedores_id
INNER JOIN obras o ON ta.obras_id = o.obras_id;

CREATE TABLE IF NOT EXISTS `zonas` (
  `zonas_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NULL,
  `obras_id` INT NOT NULL DEFAULT 0,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`zonas_id`),
  INDEX `zonas_obras_idx` (`obras_id` ASC),
  INDEX `zonas_cuenta_idx` (`cuentas_id` ASC))
ENGINE = InnoDB;

CREATE OR REPLACE VIEW v_zonas AS
SELECT z.*, o.nombre as obra_nombre, o.estatus as obra_estatus
FROM zonas z
INNER JOIN obras o ON z.obras_id = o.obras_id;

CREATE TABLE IF NOT EXISTS `acarreos` (
  `acarreos_id` INT NOT NULL AUTO_INCREMENT,
  `folio_vale` VARCHAR(20) NULL,
  `fecha_acarreo` DATETIME NULL,
  `camiones_id` INT NOT NULL DEFAULT 0,
  `materiales_acarreos_id` INT NOT NULL DEFAULT 0,
  `tipo_acarreo` VARCHAR(45) NULL,
  `zonas_id` INT NOT NULL DEFAULT 0,
  `obras_id` INT NOT NULL DEFAULT 0,
  `checador` VARCHAR(150) NULL,
  `costo_material` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `costo_acarreo` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `costo_suministro` DECIMAL(12,2) NOT NULL DEFAULT 0,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `acarreos_archivos_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`acarreos_id`),
  INDEX `acarreos_camiones_idx` (`camiones_id` ASC),
  INDEX `acarreos_mat_acarreos_idx` (`materiales_acarreos_id` ASC),
  INDEX `acarreos_zonas_idx` (`zonas_id` ASC),
  INDEX `acarreos_obras_idx` (`obras_id` ASC),
  INDEX `acarreos_cuentas_idx` (`cuentas_id` ASC),
  INDEX `acarreos_archivo_idx` (`acarreos_archivos_id` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `acarreos_archivos` (
  `acarreos_archivos_id` INT NOT NULL AUTO_INCREMENT,
  `nombre_archivo` VARCHAR(150) NULL,
  `usuarios_id` INT NOT NULL DEFAULT 0,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `obras_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`acarreos_archivos_id`),
  INDEX `acarreos_archivos_usuario_idx` (`usuarios_id` ASC),
  INDEX `acarreos_archivos_cuentas_idx` (`cuentas_id` ASC),
  INDEX `acarreos_archivos_obras_idx` (`obras_id` ASC))
ENGINE = InnoDB;

CREATE OR REPLACE VIEW v_acarreos AS
SELECT 
a.*, 
z.nombre as zona_nombre, z.obra_nombre, z.obra_estatus, 
c.placa, c.nombre_chofer, c.capacidad, c.fecha_cubicacion, 
ma.nombre_en_obra, ma.cat_unidades_id, ma.costo, ma.ubicacion, ma.distancia_obra, ma.material_clave, ma.material_nombre, ma.material_tipo,
aa.nombre_archivo
FROM acarreos a
INNER JOIN v_zonas z ON a.zonas_id = z.zonas_id
INNER JOIN v_camiones c ON a.camiones_id = c.camiones_id
INNER JOIN v_materiales_acarreos ma ON a.materiales_acarreos_id = ma.materiales_acarreos_id
LEFT JOIN acarreos_archivos aa ON a.acarreos_archivos_id = aa.acarreos_archivos_id;


CREATE TABLE IF NOT EXISTS `tarifas_suministros` (
  `tarifas_suministros_id` INT NOT NULL AUTO_INCREMENT,
  `obras_id` INT NOT NULL DEFAULT 0,
  `proveedores_id` INT NOT NULL DEFAULT 0,
  `materiales_acarreos_id` INT NOT NULL DEFAULT 0,
  `costo` INT NOT NULL DEFAULT 0,
  `cuentas_id` INT NOT NULL DEFAULT 0,
  `fecha_creacion` DATETIME DEFAULT   CURRENT_TIMESTAMP,
  `fecha_edicion` DATETIME ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tarifas_suministros_id`),
  INDEX `ts_obras_idx` (`obras_id` ASC),
  INDEX `ts_proveedores_idx` (`proveedores_id` ASC),
  INDEX `ts_mateirales_acarreos_idx` (`materiales_acarreos_id` ASC),
  INDEX `ts_cuentas_idx` (`cuentas_id` ASC))
ENGINE = InnoDB;

CREATE OR REPLACE VIEW v_tarifas_suministros AS
SELECT ts.*, p.nombre as proveedor_nombre, p.estatus as proveedor_estatus, o.nombre as obra_nombre, o.estatus as obra_estatus, ma.nombre_en_obra as material_nombre_obra
FROM tarifas_suministros ts
INNER JOIN proveedores p ON ts.proveedores_id = p.proveedores_id
INNER JOIN obras o ON ts.obras_id = o.obras_id
INNER JOIN materiales_acarreos ma ON ts.materiales_acarreos_id = ma.materiales_acarreos_id;


